kind: pipeline
name: production

steps:
  - name: build frontend
    image: docker.pkg.github.com/aaronzjc/ci/drone-frontend:1.1
    commands:
      - make vue

  - name: build production
    image: golang:1.13-stretch
    commands:
      - make crawler
      - make mu

  - name: release crawler
    image: plugins/docker
    settings:
      repo: aaronzjc/crawler
      target: crawler
      tags: latest
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

  - name: release mu
    image: plugins/docker
    settings:
      repo: aaronzjc/mu
      target: mu
      tags: latest
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

  - name: release mu-frontend
    image: plugins/docker
    settings:
      repo: aaronzjc/mu-frontend
      target: mu-frontend
      tags: latest
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

trigger:
  branch:
    - master

---

kind: pipeline
name: dev

steps:
  - name: build vue-dev
    image: docker.pkg.github.com/aaronzjc/ci/drone-frontend:1.1
    commands:
      - make vue-dev-build

  - name: build dev
    image: golang:1.13-stretch
    commands:
      - make mu
      - make crawler

  - name: release crawler
    image: plugins/docker
    settings:
      repo: aaronzjc/crawler
      tags: dev
      target: crawler
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

  - name: release mu-master
    image: plugins/docker
    settings:
      repo: aaronzjc/mu
      tags: dev
      target: mu
      username:
        from_secret: docker_hub_user
      password:
        from_secret: docker_hub_password

trigger:
  branch:
    - dev