name: DEV CI

on:
  push:
    branches: [ dev ]

jobs:

  Build_and_Release:
    name: Build & Release
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: setup nodejs
        uses: actions/setup-node@v1
      - name: build frontend
        run: make vue-dev-build
      - name: setup go env
        uses: actions/setup-go@v2
      - name: build app dist
        run: |
          make api
          make commander
          make agent
      - name: release api
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/mu-api
          target: api
          tag_with_ref: true
      - name: release commander
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/mu-commander
          target: commander
          tag_with_ref: true
      - name: release agent
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/mu-agent
          target: agent
          tag_with_ref: true
      - name: release frontend
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/mu-frontend
          target: frontend
          tag_with_ref: true
