name: build & release

on:
  push:
    branches: [ gh_actions ]

jobs:

  Build_and_Release:
    name: Build & Release
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: setup nodejs
        uses: actions/setup-node@v1
      - name: build frontend
        run: |
          cd web 
          npm install 
          npm run build
      - name: setup go env
        uses: actions/setup-go@v2
      - name: build app dist
        run: |
          # set env linux
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 
          go build -o ./bin/mu ./cmd/master/main.go 
          go build -o ./bin/crawler ./cmd/node/main.go
      - name: release mu
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/mu
          target: mu
          tags: gh
      - name: release crawler
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/crawler
          target: crawler
          tags: gh
      - name: release frontend
        uses: docker/build-push-action@v1.1.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: aaronzjc/mu-frontend
          target: mu-frontend
          tags: gh
